﻿<Window x:Class="ViewHonorMemorialCards.wndEnvironment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="(Vintage System) - Environment" Height="300" Width="373.831" Loaded="Window_Loaded" Icon="/VintageViewHonorMemorialCards;component/SP.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Name="lblVintageNotice"  Content="This is the vintage System" FontSize="14px" FontFamily="verdana" Grid.ColumnSpan="4" Margin="41.302,0,0,10" Foreground="LightCoral" Grid.RowSpan="2"/>
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Height="16" Name="rbDevelopment" VerticalAlignment="Center">Development</RadioButton>
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Height="16" Name="rbProduction" VerticalAlignment="Center">Production</RadioButton>
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Height="16" Name="rbTraining" VerticalAlignment="Center" Visibility="Hidden">Training</RadioButton>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="23" Width="80" VerticalAlignment="Center" Click="btnCancel_Click"  Name="btnCancel">Cancel</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Height="23" Width="80" VerticalAlignment="Center" Click="btnOK_Click" Name="btnOK">OK</Button>
    </Grid>
</Window>
